D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\FormsApp3_0_Task2.Form1.resources
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\FormsApp3_0_Task2.csproj.GenerateResource.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\FormsApp3_0_Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\FormsApp3_0_Task2.AssemblyInfoInputs.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\FormsApp3_0_Task2.AssemblyInfo.cs
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\FormsApp3_0_Task2.csproj.CoreCompileInputs.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\FormsApp3_0_Task2.sourcelink.json
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\bin\Debug\net8.0-windows\FormsApp3_0_Task2.exe
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\bin\Debug\net8.0-windows\FormsApp3_0_Task2.deps.json
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\bin\Debug\net8.0-windows\FormsApp3_0_Task2.runtimeconfig.json
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\bin\Debug\net8.0-windows\FormsApp3_0_Task2.dll
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\bin\Debug\net8.0-windows\FormsApp3_0_Task2.pdb
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\FormsApp3_0_Task2.dll
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\refint\FormsApp3_0_Task2.dll
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\FormsApp3_0_Task2.pdb
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\FormsApp3_0_Task2.genruntimeconfig.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3ConsoleApp3_0\FormsApp3_0_Task2\FormsApp3_0_Task2\obj\Debug\net8.0-windows\ref\FormsApp3_0_Task2.dll
