D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\Lab1_Task3_Var2.Form1.resources
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\Lab1_Task3_Var2.csproj.GenerateResource.cache
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\Lab1_Task3_Var2.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\Lab1_Task3_Var2.AssemblyInfoInputs.cache
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\Lab1_Task3_Var2.AssemblyInfo.cs
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\Lab1_Task3_Var2.csproj.CoreCompileInputs.cache
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\Lab1_Task3_Var2.sourcelink.json
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\bin\Debug\net8.0-windows\Lab1_Task3_Var2.exe
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\bin\Debug\net8.0-windows\Lab1_Task3_Var2.deps.json
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\bin\Debug\net8.0-windows\Lab1_Task3_Var2.runtimeconfig.json
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\bin\Debug\net8.0-windows\Lab1_Task3_Var2.dll
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\bin\Debug\net8.0-windows\Lab1_Task3_Var2.pdb
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\Lab1_Task3_Var2.dll
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\refint\Lab1_Task3_Var2.dll
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\Lab1_Task3_Var2.pdb
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\Lab1_Task3_Var2.genruntimeconfig.cache
D:\source\repos\Labs\Lab1\Lab1_Task3_Var2\Lab1_Task3_Var2\obj\Debug\net8.0-windows\ref\Lab1_Task3_Var2.dll
