<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Example1.Dog" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAoAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Example1.Mammal" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAAAAEAAAAAAACAAIAAgAAAAAAAAAAA=</HashCode>
      <FileName>Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Example1.Program" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Example1.BREED" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAggAAAAAAAAAAAAAGAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Breed.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>