C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\bin\Debug\net8.0\ConApp_Task_2_Lab1_Var19.exe
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\bin\Debug\net8.0\ConApp_Task_2_Lab1_Var19.deps.json
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\bin\Debug\net8.0\ConApp_Task_2_Lab1_Var19.runtimeconfig.json
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\bin\Debug\net8.0\ConApp_Task_2_Lab1_Var19.dll
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\bin\Debug\net8.0\ConApp_Task_2_Lab1_Var19.pdb
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\obj\Debug\net8.0\ConApp_Task_2_Lab1_Var19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\obj\Debug\net8.0\ConApp_Task_2_Lab1_Var19.AssemblyInfoInputs.cache
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\obj\Debug\net8.0\ConApp_Task_2_Lab1_Var19.AssemblyInfo.cs
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\obj\Debug\net8.0\ConApp_Task_2_Lab1_Var19.csproj.CoreCompileInputs.cache
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\obj\Debug\net8.0\ConApp_Task_2_Lab1_Var19.dll
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\obj\Debug\net8.0\refint\ConApp_Task_2_Lab1_Var19.dll
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\obj\Debug\net8.0\ConApp_Task_2_Lab1_Var19.pdb
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\obj\Debug\net8.0\ConApp_Task_2_Lab1_Var19.genruntimeconfig.cache
C:\Users\gurig\source\repos\Lab1\ConApp_Task_2_Lab1_Var19\ConApp_Task_2_Lab1_Var19\obj\Debug\net8.0\ref\ConApp_Task_2_Lab1_Var19.dll
