D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\bin\Debug\net8.0\ConsoleApp3_0.exe
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\bin\Debug\net8.0\ConsoleApp3_0.deps.json
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\bin\Debug\net8.0\ConsoleApp3_0.runtimeconfig.json
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\bin\Debug\net8.0\ConsoleApp3_0.dll
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\bin\Debug\net8.0\ConsoleApp3_0.pdb
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\obj\Debug\net8.0\ConsoleApp3_0.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\obj\Debug\net8.0\ConsoleApp3_0.AssemblyInfoInputs.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\obj\Debug\net8.0\ConsoleApp3_0.AssemblyInfo.cs
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\obj\Debug\net8.0\ConsoleApp3_0.csproj.CoreCompileInputs.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\obj\Debug\net8.0\ConsoleApp3_0.sourcelink.json
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\obj\Debug\net8.0\ConsoleApp3_0.dll
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\obj\Debug\net8.0\refint\ConsoleApp3_0.dll
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\obj\Debug\net8.0\ConsoleApp3_0.pdb
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\obj\Debug\net8.0\ConsoleApp3_0.genruntimeconfig.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Labs_topic2+3\ConsoleApp3_0\ConsoleApp3_0\obj\Debug\net8.0\ref\ConsoleApp3_0.dll
