D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0-windows\Lab1_Task3.exe
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0-windows\Lab1_Task3.deps.json
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0-windows\Lab1_Task3.runtimeconfig.json
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0-windows\Lab1_Task3.dll
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0-windows\Lab1_Task3.pdb
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.Form1.resources
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.Properties.Resources.resources
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.csproj.GenerateResource.cache
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.AssemblyInfoInputs.cache
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.AssemblyInfo.cs
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.csproj.CoreCompileInputs.cache
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.sourcelink.json
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.dll
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\refint\Lab1_Task3.dll
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.pdb
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\Lab1_Task3.genruntimeconfig.cache
D:\source\repos\Labs\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0-windows\ref\Lab1_Task3.dll
