D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\bin\Debug\net8.0-windows\Lab2_Task2.exe
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\bin\Debug\net8.0-windows\Lab2_Task2.deps.json
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\bin\Debug\net8.0-windows\Lab2_Task2.runtimeconfig.json
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\bin\Debug\net8.0-windows\Lab2_Task2.dll
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\bin\Debug\net8.0-windows\Lab2_Task2.pdb
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\Lab2_Task2.Form1.resources
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\Lab2_Task2.csproj.GenerateResource.cache
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\Lab2_Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\Lab2_Task2.AssemblyInfoInputs.cache
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\Lab2_Task2.AssemblyInfo.cs
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\Lab2_Task2.csproj.CoreCompileInputs.cache
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\Lab2_Task2.sourcelink.json
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\Lab2_Task2.dll
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\refint\Lab2_Task2.dll
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\Lab2_Task2.pdb
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\Lab2_Task2.genruntimeconfig.cache
D:\source\repos\Labs\Lab2\Lab2_Task2\Lab2_Task2\obj\Debug\net8.0-windows\ref\Lab2_Task2.dll
