is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MainForm_Lab3_2_Task3_1._1_
build_property.ProjectDir = D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\MainForm_Lab3_2_Task3(1.1)\MainForm_Lab3_2_Task3(1.1)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
