D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\Lab3_2_Task4.Form1.resources
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\Lab3_2_Task4.csproj.GenerateResource.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\Lab3_2_Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\Lab3_2_Task4.AssemblyInfoInputs.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\Lab3_2_Task4.AssemblyInfo.cs
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\Lab3_2_Task4.csproj.CoreCompileInputs.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\Lab3_2_Task4.sourcelink.json
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\bin\Debug\net8.0-windows\Lab3_2_Task4.exe
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\bin\Debug\net8.0-windows\Lab3_2_Task4.deps.json
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\bin\Debug\net8.0-windows\Lab3_2_Task4.runtimeconfig.json
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\bin\Debug\net8.0-windows\Lab3_2_Task4.dll
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\bin\Debug\net8.0-windows\Lab3_2_Task4.pdb
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\Lab3_2_Task4.dll
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\refint\Lab3_2_Task4.dll
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\Lab3_2_Task4.pdb
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\Lab3_2_Task4.genruntimeconfig.cache
D:\source\repos\Labs\Topic 2-3 .Net data type model\Lab Work №3.2\Lab3_2_Task4\Lab3_2_Task4\obj\Debug\net8.0-windows\ref\Lab3_2_Task4.dll
