D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\Lab6_Task3_Var19.csproj.GenerateResource.cache
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\Lab6_Task3_Var19.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\Lab6_Task3_Var19.AssemblyInfoInputs.cache
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\Lab6_Task3_Var19.AssemblyInfo.cs
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\Lab6_Task3_Var19.csproj.CoreCompileInputs.cache
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\Lab6_Task3_Var19.sourcelink.json
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\Lab6_Task3_Var19.Program.resources
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\bin\Debug\net8.0-windows\Lab6_Task3_Var19.exe
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\bin\Debug\net8.0-windows\Lab6_Task3_Var19.deps.json
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\bin\Debug\net8.0-windows\Lab6_Task3_Var19.runtimeconfig.json
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\bin\Debug\net8.0-windows\Lab6_Task3_Var19.dll
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\bin\Debug\net8.0-windows\Lab6_Task3_Var19.pdb
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\Lab6_Task3_Var19.dll
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\refint\Lab6_Task3_Var19.dll
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\Lab6_Task3_Var19.pdb
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\Lab6_Task3_Var19.genruntimeconfig.cache
D:\source\repos\Labs\Topic 6\Lab6\Lab6_Task3_Var19\Lab6_Task3_Var19\obj\Debug\net8.0-windows\ref\Lab6_Task3_Var19.dll
