is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComputerHierarch
build_property.ProjectDir = D:\source\repos\Labs\Topic 8\Lab8\ComputerHierarch - Copy\ComputerHierarch\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
